From chapter 10.8 "View Templates that Spring Boot Supports" in book "Beginning Spring Boot 2"  

Demo of functionalities including:
* Default resource boundle messages.properties
* Properties display in page
* Exception handling in controller
* Cutomized 404 page